-- Initial arashrouhani.com.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arashrouhani-dot-com
version:             0.1.0.0
synopsis:            Personal homepage of Arash
-- description:
homepage:            https://github.com/Tarrasch/arashrouhani.com
license:             GPL-3
license-file:        LICENSE
author:              Arash Rouhani
maintainer:          miffoljud@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable site
  -- main-is:
  -- other-modules:
  build-depends:
      base
    , filepath
    , hakyll
    , pandoc
    , process
    , bytestring
  Main-is: site.hs
