-- Initial arashrouhani.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arashrouhani
version:             0.1.0.0
synopsis:            Personal homepage of Arash
-- description:         
homepage:            https://github.com/Tarrasch/arashrouhani.com
license:             GPL-3
license-file:        LICENSE
author:              Arash Rouhani
maintainer:          miffoljud@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable arashrouhani
  -- main-is:             
  -- other-modules:       
  build-depends:    
      base       >= 4.6      && < 4.7
    , filepath   >= 1.3      && < 1.4
    , hakyll     >= 4.4      && < 4.5
    , pandoc     >= 1.12     && < 1.13
    , process    >= 1.1      && < 1.2
    , bytestring >= 0.10.0.2 && < 0.11
  Main-is: site.hs
